# Holitrip

./: .gitignore  README.md  pom.xml  todos.yaml
serveur/: .gitignore  README.md  context.yaml  pom.xml  todos.yaml
serveur/report/: report.tex
serveur/reports/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
serveur/reports/jacoco/fr.univ.holitrip.exception/: GeocodingException.html  GeocodingException.java.html  index.html  index.source.html
serveur/reports/jacoco/fr.univ.holitrip.model/: Package.html  Package.java.html  index.html  index.source.html
serveur/reports/jacoco/fr.univ.holitrip.service.impl/: ApiGeocodingService.html  ApiGeocodingService.java.html  HaversineDistanceService.html  HaversineDistanceService.java.html  JsonActivityService$1.html  JsonActivityService.html  JsonActivityService.java.html  JsonHotelService$1.html  JsonHotelService.html  JsonHotelService.java.html  JsonTransportService$1.html  JsonTransportService$JourneyPath.html  JsonTransportService.html  JsonTransportService.java.html  PackageBuilder.html  PackageBuilder.java.html  index.html  index.source.html
serveur/reports/jacoco/fr.univ.holitrip.util/: TransportHelper.html  TransportHelper.java.html  index.html  index.source.html
serveur/reports/pit-reports/: index.html  mutations.xml
serveur/reports/pit-reports/fr.univ.holitrip.model/: Package.java.html  index.html
serveur/reports/pit-reports/fr.univ.holitrip.service.impl/: ApiGeocodingService.java.html  HaversineDistanceService.java.html  JsonActivityService.java.html  JsonHotelService.java.html  JsonTransportService.java.html  PackageBuilder.java.html  index.html
serveur/reports/pit-reports/fr.univ.holitrip.util/: TransportHelper.java.html  index.html
serveur/src/main/java/fr/univ/holitrip/: HolitripMain.java  HolitripMain2.java  HolitripMain3.java  HolitripMain4.java  HolitripMain5.java  HolitripMain6.java
serveur/src/main/java/fr/univ/holitrip/exception/: GeocodingException.java
serveur/src/main/java/fr/univ/holitrip/model/: Activity.java  Coordinates.java  Hotel.java  Package.java  Transport.java  Trip.java
serveur/src/main/java/fr/univ/holitrip/service/: ActivityService.java  DistanceService.java  GeocodingService.java  HotelService.java  PackageService.java  TransportService.java
serveur/src/main/java/fr/univ/holitrip/service/impl/: ApiGeocodingService.java  HaversineDistanceService.java  JsonActivityService.java  JsonHotelService.java  JsonTransportService.java  PackageBuilder.java
serveur/src/main/java/fr/univ/holitrip/util/: TransportHelper.java
serveur/src/main/resources/: application.properties
serveur/src/main/resources/data/: activities.json  hotels.json  transports.json
serveur/src/test/java/fr/univ/holitrip/model/: PackageTest.java
serveur/src/test/java/fr/univ/holitrip/service/: ActivityServiceTest.java  DistanceServiceTest.java  HotelServiceTest.java  TransportServiceTest.java
serveur/src/test/java/fr/univ/holitrip/service/it/: ActivityDistanceFilterIT.java  ApiGeocodingServiceIT.java  DurationPriorityIT.java  HotelRatingPriorityIT.java  InsufficientBudgetIT.java  IntegrationActivityDistanceFilterIT.java  IntegrationDurationPriorityIT.java  IntegrationHotelRatingPriorityIT.java  IntegrationInsufficientBudgetIT.java  IntegrationMultiLegTransportIT.java  IntegrationPricePriorityIT.java  IntegrationTransportModeHomogeneityIT.java  IntegrationUniqueActivityDateIT.java  MultiLegTransportIT.java  PricePriorityIT.java  TransportModeHomogeneityIT.java  UniqueActivityDateIT.java
serveur/src/test/java/fr/univ/holitrip/service/unit/: ActivityServiceTest.java  ApiGeocodingServiceTest.java  DistanceServiceTest.java  HotelServiceTest.java  PackageBuilderExtraTests.java  PackageServiceTest.java  TransportServiceTest.java
serveur/src/test/java/fr/univ/holitrip/testhelpers/stubs/: TestGeocodingService.java
serveur/src/test/java/fr/univ/holitrip/util/: TransportHelperTest.java
tp4/: tp4.yaml
tp4/tp4-injection/: .env.example  alerts-output.csv  pom.xml  users-config.csv
tp4/tp4-injection/src/main/java/tp4/: Main.java  TempGuardian.java
tp4/tp4-injection/src/main/java/tp4/config/: UserConfigReader.java
tp4/tp4-injection/src/main/java/tp4/model/: Address.java  Alert.java  Coordinates.java  Threshold.java  ThresholdDirection.java  Thresholds.java  User.java  WeatherData.java
tp4/tp4-injection/src/main/java/tp4/service/: AlertService.java  AlertServiceImpl.java  GeocodingService.java  GeocodingServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
tp4/tp4-injection/src/test/java/tp4/: TempGuardianTest.java  TempGuardianTestIT.java
tp4/tp4-injection/src/test/java/tp4/config/: UserConfigReaderTest.java
tp4/tp4-injection/src/test/java/tp4/service/: AlertServiceImplTest.java  GeocodingServiceImplTestIT.java  WeatherServiceImplTestIT.java
